# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
srvr1.cloud.priv ansible_host=192.168.150.145 ansible_port=22 ansible_user=root

[acs-manager]
srvr1.cloud.priv

[acs-agent]
srvr1.cloud.priv

[mysql]
srvr1.cloud.priv

[nfs]
srvr1.cloud.priv