#Fri Jan 17 08:56:55 GMT 2020
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=8.0.2
createdByVersionNumber=7.2.0
supportEntitlementNumber=SEN-L14755888
source=server
buildNumber=4517
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
spaceKey=OpenStackHelm
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=17.2.5
exportType=space
createdByBuildNumber=8401
backupAttachments=true
